# MlKitScannerView

./: README.md  settings.gradle
barcode/: build.gradle
barcode/src/androidTest/java/com/ikol/barcode/: ExampleInstrumentedTest.kt
barcode/src/androidTest/java/com/lok1/barcode/: ExampleInstrumentedTest.kt
barcode/src/androidTest/java/com/lokI/barcode/: ExampleInstrumentedTest.kt
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/com/ikol/barcode/: MlKitScanner.kt  ScanInfo.kt
barcode/src/main/java/com/ikol/barcode/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
barcode/src/main/java/com/ikol/barcode/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TaskExt.kt  VisionImageProcessor.java  VisionProcessorBase.kt
barcode/src/main/java/com/lok1/barcode/: MlKitScanner.kt  ScanInfo.kt
barcode/src/main/java/com/lok1/barcode/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
barcode/src/main/java/com/lok1/barcode/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TaskExt.kt  VisionImageProcessor.java  (+1 more)
barcode/src/main/java/com/lokI/barcode/: MlKitScanner.kt  ScanInfo.kt
barcode/src/main/res/layout/: mlkit_scanner.xml
barcode/src/main/res/values/: strings.xml
barcode/src/test/java/com/ikol/barcode/: ExampleUnitTest.kt
barcode/src/test/java/com/lok1/barcode/: ExampleUnitTest.kt
barcode/src/test/java/com/lokI/barcode/: ExampleUnitTest.kt
(+31 files in other folders)
